
spring.application.name=Passports


spring.data.mongodb.uri=mongodb://localhost:27017/passportdb


server.port=8080


spring.thymeleaf.cache=false


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
